body{
    padding-top:80px;
    word-wrap:break-word;
    width: 100%;
    height: 2000px;
}

.container{
    width: 100%;
}

.btn.btn-default{
    width: 12%;
    height: 40px;
}

/* img{
    height: 200px;
} */


h4{
    display: inline-block;
}

.dateFont{
    font-size: 2rem;
    display: inline-block;
    font: bolder;
}

/* two top sections */
.well{
    margin-top: 2vh;
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    background: white;
}

.info{
    font-size: 2rem;
    width: 90%;
}

.msgs{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 60px;
    width: 30%;
}

.message{
    width: 30%;
}

select{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    width: 20%;
    height: 30px;
}

button{
    margin-top: 20px;
}

.done{
    background-color: #89e97cc0;
}
#lists{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    width: 100%;
}

div > section{
    height: auto;
    border: 2px black solid;
    box-shadow: 2px 2px 2px 2px;
    padding-top: 5px;
    padding-left: 5px;
   
}

div>section + section{
    margin-left: 12px;
}
.row{
    width: 100%;
}

#icon, #iconIcon{
    font-size: 3rem;
}

#icon{
    margin-right: 10px;
}

/* all sections */
.col-sm-6{
    width: 100%;
    margin-top: 10px;
    margin-left: 4px;
}

li{
    font-size: 1.8rem;
    list-style: square;
}

.messageDisplay{
    font-size: 1.8rem;
}

@media screen and (max-width: 750px) {
    #lists{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        width: 100%;
    }

    div > section{
        height: auto;
        border: 2px black solid;
        box-shadow: 2px 2px 2px 2px;
        padding-top: 5px;
        margin-top: 5%;
       
    }

    div>section + section{
        margin-left: 0;
    }
    
  }